import sys


def main():
    """
    Напишите программу, которая находит в массиве элемент, самый близкий по
    величине к данному числу.

    **** Формат ввода ****
    В первой строке задается одно натуральное число N,
    не превосходящее 1000 — размер массива.

    Во второй строке содержатся чисел — элементы массива, целые числа,
    не превосходящие по модулю 1000.

    В третьей строке вводится одно целое число x, не превосходящее
    по модулю 1000.

    **** Формат вывода ****
    Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько,
    выведите любое из них.

    **** Ввод ****
    5
    1 2 3 4 5
    6
    **** Вывод ****
    5
    """
    _ = int(sys.stdin.readline().strip())  # Прочитать для соблюдения формата ввода в задаче
    numbers = (int(num) for num in sys.stdin.readline().strip().split())
    reference_num = int(sys.stdin.readline().strip())

    # Найти число в последовательности, для которого значение предиката минимально
    closest_num = min(numbers, key=lambda num: abs(num - reference_num))
    print(closest_num)


if __name__ == "__main__":
    main()
